logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://pa200-db-server.database.windows.net:1433;database=pa200_application_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=manager
spring.datasource.password=KDVYyIyKq8CRQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.defer-datasource-initialization= true

spring.sql.init.mode=always
